spring.datasource.url=jdbc:postgresql://localhost/suiviEntretiensZonesVerts
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create
